show_ticks          = yes
show_tick_labels    = yes

show_grid          = no
grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_inner)

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 5p
min_label_distance_to_edge = 0p
label_separation = 10p
label_offset     = 5p
label_size = 50p

color = black

thickness = 3p
size      = 30p


<tick>
size           = 30p
spacing        = 1u
color          = black
show_label     = yes
label_size     = 35p
format         = %s
grid           = no
grid_color     = lblue
grid_thickness = 1p
suffix = " Kb"
multiplier = 0.001
</tick>

<tick>
size           = 20p
spacing        = 0.5u
color          = black
show_label     = yes
label_size     = 25p
format         = %s
grid           = no
grid_color     = lblue
grid_thickness = 1p
</tick>


<tick>
size           = 20p
spacing        = 0.1u
color          = black
show_label     = no
</tick>

<tick>
size           = 10p
spacing        = 0.01u
color          = black
show_label     = no
</tick>

</ticks>